NODE_ENV=development
APP_NAME=lta
PROTOCOL=http://
JWT_SECRET=
WEB_HOST=localhost
MASTER_HOST=
DOCKER_HOST=
DB_HOST=localhost
WEB_PORT=8000
MASTER_PORT=
WORKER_PORT=
DOCKER_PORT=
DB_USER=root
DB_PASSWORD=
